ÔòöÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòù
Ôòæ  MFKK Strategy Backtester (Python)       Ôòæ
Ôòæ  XAU/USD H1  TP=$15 SL=$10  365d       Ôòæ
ÔòÜÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòØ

­ƒôè Fetched 5757 unique H1 candles


BASE                      | 682  trades | WR:  39.9% | PnL: $ -20.0 | PF: 1.00
STRICT                    | 473  trades | WR:  41.4% | PnL: $ 170.0 | PF: 1.06
RISKY                     | 1316 trades | WR:  38.4% | PnL: $-535.0 | PF: 0.93
TIGHT (TP=10 SL=7)        | 787  trades | WR:  35.1% | PnL: $-817.0 | PF: 0.77
WIDE (TP=25 SL=15)        | 546  trades | WR:  39.2% | PnL: $ 370.0 | PF: 1.07
FORTE ONLY                | 335  trades | WR:  37.0% | PnL: $-250.0 | PF: 0.88
